[DB]
HOST = localhost
PORT = 1521
SID = xe
REGION1 = SITE1
REGION2 = SITE2
REGION3 = SITE3
REGION4 = SITE4
REGION5 = SITE5
PATH_INSTANTCLIENT = C:\UQAC\BDD\instantclient

[ERRORS]
DPY-1001 = not connected to database
